<style>

html {
  font: 14px/24px "lato", sans-serif;
}

body {
  margin: 0;
}

#buttons {
}

.btn {
  position: relative;
  width: 100px;
  height: 32px;
  background-color: darkgray;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  text-align: center;
  line-height: 32px;
  display: inline-block;
}
.btn:active {
  background-color: lightgray;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#btn-screenshot {
}




#titlebar {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  height: 18px;
  border: solid black;
  border-width: 0px 0px 1px 0px;
}

#titlebar > div {
  display: inline-block;
}

#titlebar > .button {
  -webkit-app-region: no-drag;
  width: 22px;
  height: 18px;
  float: right;
  cursor: pointer;
}

#btn-minimize {
  background-color: #a0a0ff;
}

#btn-minimize:hover {
  background-color: #8888ff;
}

#btn-minimize:active {
  background-color: #0000ff;
}

#btn-quit {
  background-color: #ffa0a0;
}

#btn-quit:hover {
  background-color: #ff8888;
}

#btn-quit:active {
  background-color: #ff0000;
}

.input-label {
  position: absolute;
  left: 6px;
  color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

#lioca {
  cursor: default;
}

#menu-buttons {
  width: 100%;
  font-size: 0px;
  height: 30px;
  display: table;
}

.menu-button {
  display: inline-block;
  width: 50%;
  font-size: 16px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.menu-button[active="true"] {

}

.menu-button[active="false"] {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.4);
}

.menu-button[active="false"]:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.7);
}

#menu-line-bg {
  background-color: lightgray;
  height: 1px;
}

#menu-line-fg {
  position: relative;
  background-color: #5c666f;
  height: 1px;
  width: 50%;
  left: 0%;
}

#input-field-container {
  width: 100%;
  margin: 12px 0px;
  height: 78px;
}

.input-field {
  margin: 0 auto;
  width: 50%;
  position: relative;
  height: 26px;
  top: 12px;
}

input {
  width: 100%;
}

#login-button-container {
  text-align: center;
}

.btn2 {
  border-radius: 22px;
  position: relative;
  width: 22px;
  height: 22px;
  background-color: darkgray;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  text-align: center;
  line-height: 22px;
  display: inline-block;
}
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,400,700|Playfair+Display:400italic|Source+Code+Pro" rel="stylesheet" type="text/css">
    <title>Frost Frame</title>
    <script>if(typeof module === "object") {window.module = module; module = undefined;}</script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div id="titlebar">
      <div class="no-select">Logo Here</div>
      <div id="btn-quit"     class="button"></div>
      <div id="btn-minimize" class="button"></div>
    </div>

    <div id="lioca" class="no-select">
      <div id="menu-buttons">
        <div id="menu-login"          class="menu-button" active="true">Login</div>
        <div id="menu-create-account" class="menu-button" active="false">Create Account</div>
      </div>
      <div id="menu-line-bg">
        <div id="menu-line-fg"></div>
      </div>
    </div>

    <div id="input-field-container">
      <div id="input-field-email" class="input-field" style="display: none; height: 0px;">
        <span class="input-label no-select">Email address</span>
        <input value="" name="email" type="text">
      </div>
      <div id="input-field-username" class="input-field">
        <span class="input-label no-select">Username</span>
        <input value="" name="username" type="text">
      </div>
      <div id="input-field-password" class="input-field">
        <span class="input-label no-select">Password</span>
        <input value="" name="password" type="password">
      </div>
    </div>

    <div id="login-button-container">
      <div id="login" class="btn2 no-select">-></div>
    </div>

    <br><br><br><br><br>

    <!-- <div id="create-account" class="btn no-select">Create Account</div> -->

    <div id="buttons">
      <div id="btn-screenshot" class="btn no-select">Screenshot</div>
    </div>

    <div>
      <div>-----------------------------------------------------</div>
      <div id="url-here"></div>
      <div>-----------------------------------------------------</div>
    </div>

  </body>
</html>

<script>
const ipc         = require("electron").ipcRenderer;
const EmitMessage = require("electron").remote.app.emit;

function SendMessage(func, data=null){
  EmitMessage("message", {
    "function": func,
    "data"    : JSON.stringify(data)
  });
}

// Receiving a message from main.js
ipc.on("message", (event, msg) => {
  $("#url-here").html(`<a href="${msg}">${msg}</a>`);
})

// Sending messages to main.js
$("#btn-screenshot").click(function(){
  SendMessage("TakeScreenshot");
});

$("#btn-minimize").click(function(){
  SendMessage("Minimize");
});

$("#btn-quit").click(function(){
  SendMessage("Quit");
});

$("#create-account").click(function(){
  var data = {
    "email"   : $("#form-login [name='email']").val(),
    "username": $("#form-login [name='username']").val(),
    "password": $("#form-login [name='password']").val()
  };
  SendMessage("CreateAccount", data);
});

$("#login").click(function(){
  var data = {
    "username": $("#form-login [name='username']").val(),
    "password": $("#form-login [name='password']").val()
  };
  SendMessage("Login", data);
});

$("#test-save").click(function(){
  SendMessage("TestSave");
});

$("#test-load").click(function(){
  SendMessage("TestLoad");
});

$("input").on("click",function(){
  var text = $(this).val();
  var span = $("span", $(this).parent())[0];
  if(!text)
    $(span).css("color", "rgba(0, 0, 0, 0.4)");
});

$("input").on("blur",function(){
  var text = $(this).val();
  var span = $("span", $(this).parent())[0];
  if(!text)
    $(span).css("color", "rgba(0, 0, 0, 0.7)");
});

$("input").on("input", function(){
  var text = $(this).val();
  var span = $("span", $(this).parent())[0];
  if(text)
    $(span).hide();
  else
    $(span).show();
});

$("#menu-login").click(function(){
  if($(this).attr("active") == "false"){
    $("#menu-login").attr("active", "true");
    $("#menu-create-account").attr("active", "false");

    // Animate the line
    $("#menu-line-fg").animate({
      left: "0%"
    }, {duration: 250, queue: false}, function(){});

    // Animate the input fields
    $(".input-field").animate({
      top: "12px"
    }, {duration: 250, queue: false}, function(){});

    // Hide the email field
    $("#input-field-email").animate({
      height: "0px"
    }, {duration: 250, queue: false}, function(){
      $("#input-field-email").css("display", "none");
    });
  }
});

$("#menu-create-account").click(function(){
  if($(this).attr("active") == "false"){
    // Show the email field
    $("#input-field-email").css("display", "block");

    $("#menu-login").attr("active", "false");
    $("#menu-create-account").attr("active", "true");

    // Animate the line
    $("#menu-line-fg").animate({
      left: "50%"
    }, {duration: 250, queue: false}, function(){});

    // Animate the input fields
    $(".input-field").animate({
      top: "0px"
    }, {duration: 250, queue: false}, function(){});

    // Have the email field appear
    $("#input-field-email").animate({
      height: "26px"
    }, {duration: 250, queue: false}, function(){});
  }
});

</script>
